<!DOCTYPE HTML>
<html>
<head>
<title>MeemGo | Home</title>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<link rel="icon" href="logos/meemIcon.ico">
<script src="http://maps.google.com/maps-api-v3/api/js/23/4/common.js"></script>
<script src="http://maps.google.com/maps-api-v3/api/js/23/4/util.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style_main_page.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/quick_book.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/top_menu.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="MeemGo, Mechanic, JustDial, Instant Service" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script type="text/javascript" scr="js/maps.js"></script>

</head>
<body onload="checkStatus(); getLocation();">
<script src="js/index.js"></script>
<!--banner start here-->
<div class="banner">
  <div class="header">
	<div class="container">
		 <div class="header-main">
				<div class="logo">
					<h1><a href="index.html"><img src="logos/meemLogo.png" height="40px" width="40px" /> MeemGO</a></h1>
				</div>
				<div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
						<nav class="cl-effect-1">
							<ul class="res">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="about.html" target="_parent">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="shortcords.html">Short Codes</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a id="login" href="login.html">login</a></li>
								<li><a id="logout">Hello Guest<span class="arrorow">&#9660;</span></a>
									<ul class="sub-menu">
										<li><a href="#">View Profile</a></li>
										<li><a href="#">Booking History</a></li>
										<li><a href="#"  onclick="logout()">Logout</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
		        <!-- /script-for-menu -->
				</div>
				 <div class="clearfix"> </div>
		 </div>
	  </div>
	  <section class="slider">
		 <div class="flexslider">
			<ul class="slides">
			  <li>
			  	<div class="banner-bottom">
				 	<h2>Two Wheeler</h2>
				 	<p>One stop spot for all your 2 whealer issues.</p>
				 	<a href="single.html">Book a mechanic now!</a>
			 	</div>
			  </li>
			  <li>
			 	<div class="banner-bottom">
				 	<h2>Three Wheeler</h2>
				 	<p>One stop spot for all your 3 whealer issues.</p>
				 	<a href="single.html">Book a mechanic now!</a>
			 	</div>
			  </li>
			  <li>
			 	<div class="banner-bottom">
				 	<h2>Four Wheeler</h2>
				 	<p>One stop spot for all your 4 whealer issues.</p>
				 	<a href="single.html">Book a mechanic now!</a>
			 	</div>
			  </li>
		    </ul>
		 </div>
		 <div class="clearfix"> </div>
	  </section>
 </div>
<div class="go-down"><a href="#quick-book">
<div>
 <h3>Quick Book</h3>
 </div>
 <div>
 <img src="images/bottom-mover.png" alt="go-down" />
 </div>
 </a>
 </div>
</div>
<!--banner end here-->
<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){

					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
			<!-- FlexSlider -->
<!--Quick Book Division-->
<!--CSS file in style_main_page-->
<div class="quick-book-container">
	<div class="quick-book" id="quick-book">
	<!--Quick book header-->
            <div class="quick-book-heading">
              <h3 class="quick-book-title">Quick Book</h3>
            </div>
	<!--Quick book body-->
            <div class="quick-book-body">
			<!--block to hold text inputs-->
				<div class="quick-book-text-input">
				<!--one liner inputs-->
				<div class="short-inputs">
				<!--dropdown to select vehicle type-->
					<div id="type-container" class="quick-book-inputs">
						<label class="quick-book-label">Vehicle Type</label><br>
						<select id="vehicle-type" class="rounded-box">
							<option value="scooter">Scooter</option>
							<option value="bike">Bike</option>
							<option value="car">Car</option>
							<option value="auto">Auto</option>
						</select>
					</div>
					<!--End of dropdown-->
					<!--dropdown to show vehicle company-->
					<div id="company-container" class="quick-book-inputs">
						<label class="quick-book-label">Vehicle Company</label><br>
						<select id="vehicle-company" class="rounded-box">
							<option value="Honda">Honda</option>
							<option value="Toyota">Toyota</option>
							<option value="Nissan">Nissan</option>
							<option value="Mitsubhishi">Mitsubhishi</option>
						</select>
					</div>
					<!--End of dropdown-->
					<!--dropdown for vehicle name-->
					<div id="name-container" class="quick-book-inputs">
						<label class="quick-book-label">Vehicle Name</label><br>
						<select id="vehicle-name" class="rounded-box">
							<option value="Honda">Honda</option>
							<option value="Toyota">Toyota</option>
							<option value="Nissan">Nissan</option>
							<option value="Mitsubhishi">Mitsubhishi</option>
						</select>
					</div>
					<!--End of dropdown-->
					<!--Text box for vehicle registration number-->
					<div id="registration-container" class="quick-book-inputs">
						<label class="quick-book-label">Registration Number</label><br>
						<input type="text" id="registration-number" class="rounded-box" placeholder="Registration Number">
					</div>
					<!--end of regstration number box-->
				</div>
				<!--End of one liner inputs-->
				<!--Long inputs-->
				<div class="long-inputs">
					<!--problem description box-->
					<div id="problemContainer" class="quick-book-inputs2">
						<label class="quick-book-label">Problem Description</label><br>
						<!--
						<input type="text" id="complaint-description" class="quick-book-complaint" placeholder="Describe your problem...">
						-->
						<textarea rows="4" column="50" id="complaint-description" class="rounded-box" placeholder="describe your problem...">
						</textarea>
					</div>
					<!--End of complaint box-->
					<!--Address input-->
					<div id="user-address" class="quick-book-inputs2">
						<label class="quick-book-label">Address</label><br>
						<!--Division for text area-->
						<div>
						<textarea rows="4" column="50" id="userAddress" class="rounded-box" placeholder="address">
						</textarea>
						</div>
						<!--end of text area--> 
					</div>
					<!--End of address-->
					<!--Address alternates-->
					<div class="quick-book-inputs2">
					<label class="quick-book-label">Nearby Address</label>
					<select id="alternateAddress" class="rounded-box" onchange="addressUpdate()">
					</select>
					</div>
					<!--end of address alternates-->
					<!--Image box-->
					<div id="image-container" class="quick-book-inputs2">
					<form id="uploadImage" action="PHPValidate/imageUploader.php" method="post" enctype="multipart/form-data">
						<label class="quick-book-label">Vehicle Images</label><br>
						<input type="file" id="pic" name="fileToUpload" accept="image/*" onchange="readURL(this);" ><br>
						<img id="uploadedImage" src="" alt=""/><br>
						<input type="submit" value="Upload Image" name="submit" class="quick-book-button">
						<input type="reset" name="reset" class="quick-book-button" onclick="resetImage()">

					</form>
					<!-- p element with id msg to display success msg -->
					<p id='msg'></p>


					<!-- including upload.js script -->
					<script src='js/upload.js'></script>

					</div>
					<!--End of image box-->
				</div>
				<!--End of long inputs-->
				<div class="address-box">
					<!--Updates address from the map-->
					<div id="user-address" class="quick-book-inputs3">
						<!--Map input-->
						<div class="map-input" id="inputmap">
							<script type="text/javascript" src="js/maps.js">
							</script>
						</div>
						<!--End of map-->
					</div>
					<!--end of address box-->
				</div>
				<!--End of address-box-->
				</div>
			<!--End of text inputs-->
			<div class="quick-book-button-container" id="quickBookButton">
			<button onclick="SubmitQuickBook()" class="quick-book-button">Submit</button>
			</div>
			</div>
		<!--End of quick book body-->
	</div>
	<!--End of quick book-->
</div>
<!--Quick Book Division ends here-->
<!--banner-info strat here-->
<div class="bann-info">
	<div class="container">
		<div class="bann-info-main">
			<div class="bann-info-bottom">
			   <div class="col-md-4 bann-info-grid">
			   <a href="single.html">
			  	<img src="images/b1.jpg" alt="Bike" class="img-responsive">
				</a>
			   </div>
			   <div class="col-md-4 bann-info-grid">
			   <a href="single.html">
			  	<img src="images/b2.jpg" alt="Auto" class="img-responsive">
				</a>
			   </div>
			   <div class="col-md-4 bann-info-grid">
			   <a href="single.html">
			  	<img src="images/b3.jpg" alt="Car" class="img-responsive">
				</a>
			   </div>
			  <div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--banner info end here-->
<!--banner-strip start here-->
<div class="bann-strip gold">
	<div class="container">
		<div class="banner-strip-main">
			<h3>We Assure</h3>
			<p>We assure credibility,durability with your affordability</p>&nbsp;
			<h3>We Serve</h3>
			<p>We love to serve you at the earliest before your doorstep</p>&nbsp;
			<h3>We Welcome</h3>
			<p>We further welcome your entrepreneurship for our long relationship</p>
		</div>
	</div>
</div>
<!--banner-strip end here-->
<!--planing strat here-->
<div class="plan">
	<div class="container">
		<div class="plan-main">
			<div class="plan-bottom">
				<div class="col-md-6 plan-left">
					<a href="single.html"><img src="images/m1.jpg" alt="" class="img-responsive"></a>
					<div class="plan-bot-text">
						<h4><a href="single.html">DIUYASERTAS VISTRASA MOLEUYT FERUYASA</a></h4>
						<p>Doloersectet, adipisci uumquam eius modi tempora incidude ut labore et dolore magnam. Baliquamaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitatio.Sed ut perspiciatis unde omnis iste natus error</p>
				    </div>
				</div>
				<div class="col-md-6 plan-right">
					<a href="single.html"><img src="images/m2.jpg" alt="" class="img-responsive"></a>
					<div class="plan-bot-text">
						<h4><a href="single.html">DIUYASERTAS VISTRASA MOLEUYT FERUYASA</a></h4>
						<p>Doloersectet, adipisci uumquam eius modi tempora incidude ut labore et dolore magnam. Baliquamaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitatio.</p>
				    </div>
				</div>
			   <div class="clearfix"> </div>
			</div>
		   <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--planing end here-->
<!--our mission start here-->
<div class="mission">
	<div class="container">
		<div class="mission-main">
			 <div class="col-md-6 mission-left">
			 	<div class="mission-top">
			 		<h3>Who We Are</h3>
			 		<p>Tempora incidude labore magnam</p>
			 	</div>
			 	<div class="mission-wedo">
			 	  <div class="mission-grid-left">
			 		<span class="glyphicon glyphicon-pushpin miss-wedo-icon" aria-hidden="true"></span>
			 		<div class="miss-text">
			 			<h4><a href="single.html">labore et dolore magnam Baliquamaerat</a></h4>
			 			<p>Modi tempora incidude ut labore et dolore magnam. Baliquamaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitatio.</p>
			 		</div>
			 	  <div class="clearfix"> </div>
			 	</div>
			 	<div class="mission-grid-left">
			 		<span class="glyphicon glyphicon-wrench miss-wedo-icon" aria-hidden="true"></span>
			 		<div class="miss-text">
			 			<h4><a href="single.html">labore et dolore magnam  voluptatem</a></h4>
			 			<p>Modi tempora incidude ut labore et dolore magnam. Baliquamaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitatio.</p>
			 		</div>
			 	  <div class="clearfix"> </div>
			 	</div>
			  </div>
			 </div>
			 <div class="col-md-6 mission-right">
			 	<div class="mission-top">
			 		<h3>Mechanic Column</h3>
			 		<p>If you are a mechanic looking to work with us, then you are at the right spot.</p>
			 	</div>
			 	<div class="mission-wedo">
			 	  <div class="mission-grid-right">
			 		<div class="miss-img"><a href="single.html"><img src="images/register.png" alt="" class="img-responsive"></a></div>
			 		<div class="miss-text miss-tex-rit">
			 			<h4><a href="single.html">Want to be a part of MeemGo mechanic team?</a></h4>
			 			<p>Click here to register as mechanic.</p>
			 		</div>
			 	  <div class="clearfix"> </div>
			 	</div>
			 	<div class="mission-grid-right">
			 		<div class="miss-img"><a href="single.html"><img src="images/background.svg" alt="" class="img-responsive"></a></div>
			 		<div class="miss-text miss-tex-rit">
			 			<h4><a href="single.html">Already registered as mechanic?</a></h4>
			 			<p>Click here to login and continue as mechanic.</p>
			 		</div>
			 	  <div class="clearfix"> </div>
			 	</div>
			  </div>
			 </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--establish end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
				<div class="col-md-4 ftr-gd">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="https://www.facebook.com/meemgo-1650946101823952/" class="fa" target="_blank"></a></li>
						<li><a href="#" class="tw"> </a></li>
						<li><a href="#" class="g"> </a></li>
					</ul>
				</div>
				<div class="col-md-4 ftr-gd">
					<h3>Newsletter</h3>
					<form>
						<input  type="text" value="Enter Your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your email';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="col-md-4 ftr-gd">
					<h3>Address</h3>
					<p>59658 officiis debitis</p>
					<p>Cicero, written in BC</p>
					<p>Ph :+1586 8557 455</p>
				</div>
			<div class="clearfix"> </div>
		</div>
		<div class="copyright">
			   <p>Developed by | <a href="http://devease.com" target="_blank"><img src="logos/devease.png" /></a>		Design credits | <a href="http://w3layouts.com/" target="_blank">  W3layouts</a></p>
		</div>
		<script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear'
									 		};
											*/

											$().UItoTop({ easingType: 'easeOutQuart' });

										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	</div>
</div>
<!--footer end here-->
</body>
</html>