<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>MeemGo | Login</title>
<link rel="icon" href="logos/meemIcon.ico">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="597827066039-fb3h2qmj73q749m9m35qekk8thrltlmr.apps.googleusercontent.com">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style_main_page.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Civil Engineer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
<!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

</head>


<body onload="checkStatusLogin()" class="login-page">
<script src="js/index.js"></script>
<!--banner start here-->
<div class="banner-login">
  <div class="header">
	<div class="container">
		 <div class="header-main">
				<div class="logo">
					<h1><a href="index.html"><img src="logos/meemLogo.png" height="40px" width="40px" /> MeemGO</a></h1>
				</div>
				<div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
				  <nav class="cl-effect-1">
					<ul class="res">
					   <li><a href="index.html">Home</a></li> 
					   <li><a href="about.html">About</a></li> 
						<li><a href="services.html">Services</a></li> 
						<li><a href="gallery.html">Gallery</a></li> 
						<li><a href="shortcords.html">Short Codes</a></li> 
						<li><a href="contact.html">Contact</a></li>
						<li><a class="active" id="login" href="login.html">login</a></li>
				   </ul>
				  </nav>

				</div>
				 <div class="clearfix"> </div>
		 </div>
	  </div>
	 </div>
 </div>
<!--banner end here-->
<!--login page starts here-->
<!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->

	  <div id="login-page">
	  	<div class="container">
	  	
		      <div class="form-login">
		        
		        <div class="login-wrap">
		            <input type="text" id="username" class="form-control" placeholder="User ID" autofocus required>
		            <br>
		            <input type="password" id="password" class="form-control" placeholder="Password" required>
					<h6 id="alert" class="alert-text"></h6>
					<br>
					<input type="checkbox" name="remember" id="remember" checked><abbr title="Please uncheck if using on public networks"> Remember me.</abbr><br>
		            <label class="checkbox">
		                <span class="pull-right">
		                    <a data-toggle="modal" href="login.html#myModal"> Forgot Password?</a>
		
		                </span>
		            </label>
		            <button class="btn btn-theme btn-block" onclick="validate()" ><i class="fa fa-lock"></i> SIGN IN</button>
		            <hr>
		            <!--Social login-->
		            <div class="login-social-link centered">
		            <p>or you can sign in via your social network</p>
					<table>
						<tr>
							<td><div class="g-signin2" data-onsuccess="onSignIn" style="width:150px; margin:auto;"></div></td>
							<td><fb:login-button scope="public_profile,email" onlogin="checkLoginState();" style="padding:10px">
								</fb:login-button>
							</td>
						</tr>
						<script src="facebook_login.js"></script>

						<div id="status">
						</div>
						<a href="#" onclick="signOut();">Google Sign out</a><br>
						<script src="js/google_logout.js">
						</script>
						<a href="#" onclick="FBLogout();">Facebok Logout</a>
						<script>
							function FBLogout(){
								FB.logout(function(response) {
									// Person is now logged out
									console.log('logged out');
								});  
							}
						</script>
						<script>
							function onSignIn(googleUser) {
							var profile = googleUser.getBasicProfile();
							console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
							console.log('Name: ' + profile.getName());
							console.log('Image URL: ' + profile.getImageUrl());
							console.log('Email: ' + profile.getEmail());
							}
						</script>
		            </div>
					<!--end of social login-->
		            <div class="registration">
		                Don't have an account yet?<br/>
		                <a class="" href="#">
		                    Create an account
		                </a>
		            </div>
		
		        </div>
		
		          <!-- Modal -->
		          <div aria-hidden="true" aria-labelledby="myModalLabel"  tabindex="-1" id="myModal" class="modal fade">
		              <div class="modal-dialog">
		                  <div class="modal-content">
		                      <div class="modal-header">
		                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                          <h4 class="modal-title">Forgot Password ?</h4>
		                      </div>
		                      <div class="modal-body">
		                          <p>Enter your e-mail address below to reset your password.</p>
		                          <input type="text" name="email" placeholder="Email" autocomplete="off" class="form-control placeholder-no-fix">
		
		                      </div>
		                      <div class="modal-footer">
		                          <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
		                          <button class="btn btn-theme" type="button">Submit</button>
		                      </div>
		                  </div>
		              </div>
		          </div>
		          <!-- modal -->
		
		      </div>	  	
	  	
	  	</div>
	  </div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

<!--login page ends here-->

<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
				<div class="col-md-4 ftr-gd">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="#" class="fa"> </a></li>
						<li><a href="#" class="tw"> </a></li>
						<li><a href="#" class="g"> </a></li>
					</ul>
				</div>
				<div class="col-md-4 ftr-gd">
					<h3>Newsletter</h3>
					<form>
						<input  type="text" value="Enter Your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your email';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="col-md-4 ftr-gd">
					<h3>Address</h3>
					<p>59658 officiis debitis</p>
					<p>Cicero, written in BC</p>
					<p>Ph :+1586 8557 455</p>
				</div>
			<div class="clearfix"> </div>
		</div>
		<div class="copyright">
			   <p>Developed by | <a href="http://devease.com" target="_blank"><img src="logos/devease.png" /></a>		Design credits | <a href="http://w3layouts.com/" target="_blank">  W3layouts</a></p>
		</div>
	</div>
</div>
<!--footer end here-->
</body>
</html>